#path
Axlsxpath = C:\\Users\\abhinav.abhay\\Documents\\OneDrive - Tavant Technologies\\Documents\\SeleniumCode\\datadriven_core_framework\\Data.xlsx
appurl=https://qcwww.calibercl.com/
FirefoxDriver_exe = Webdriver.gecko.driver", "C:\\Users\\abhinav.abhay\\Documents\\OneDrive - Tavant Technologies\\Documents\\Software\\geckodriver-v0.20.1-win64\\geckodriver.exe
ChromeDriver_exe = C:\\Users\\abhinav.abhay\\Documents\\OneDrive - Tavant Technologies\\Documents\\Software\\chromedriver_win32\\chromedriver.exe
textaddress_xpath = //div[@id='HeaderTitle']
expectedTest = Correspondent Lending Portal
username_xpath = //input[@id='UserName']
username_text = chris.test
Password_id = Password
Password_text = test123#
button_xpath = //input[@type='submit' and @value = 'Login']
